MAP_X = 2

map_one_defender = [
    {
        "player_id": 0,
        "item_type": "defender",
        "alias": "tower2",
        "type": "rifleTower",
        "tile_position": [22, 2],
        "size": 2,
        "rate_of_fire": 1,
        "damage_per_shot": 45,
        "firing_range": 7,
        "hit_points": 140,
        "level": 2,
        "status": "idle", # current status
        "code": 'simple.py'
    },
    {
        "player_id": 0,
        "item_type": "defender",
        "type": "rifleTower",
        "alias": "tower2",
        "tile_position": [22, 2],
        "size": 2,
        "rate_of_fire": 1,
        "damage_per_shot": 45,
        "firing_range": 7,
        "hit_points": 140,
        "level": 2,
        "status": "idle",
        "code": 'simple.py'
    },

    {
        "player_id": 0,
        "alias": "cc-2",
        "type": "commandCenter",
        "item_type": "center",
        "tile_position": [21, 5],
        "size": 4,
        "hit_points": 1000,
        "level": 5,
        "status": "idle"
    },
    {
        "player_id": 0,
        "type": "laboratory",
        "item_type": "building",
        "alias": "laboratory-1",
        "tile_position": [23, 10],
        "size": 3,
        "hit_points": 500,
        "level": 2
    },
    {
        "player_id": 1,
        "type": "craft",
        "item_type": "craft",
        "alias": "craft1",
        "level": 2,
        "code": "simple.py",
        "units": {
                "rate_of_fire": 5,
                "damage_per_shot": 30,
                "firing_range": 3,
                "speed": 6,
                "hit_points": 30,
                "type": "rifleMan"
        },
        "unit_quantity": 3
    },
    {
        "player_id": 1,
        "type": "craft",
        "item_type": "craft",
        "alias": "craft1",
        "level": 2,
        "code": "simple.py",
        "units": {
                "rate_of_fire": 5,
                "damage_per_shot": 10,
                "firing_range": 1,
                "speed": 3,
                "hit_points": 30,
                "type": "rifleMan"
        },
        "unit_quantity": 3
    },
]

# you can use open to read source from files
# like defender_simple_py = open('empire/attacker.py').read()

defender_simple_py = '''
from battle import commander

defender = commander.Client()


def search_next_target(data, **kwargs):
    enemies = defender.ask_enemy_items_in_my_firing_range()
    if enemies:
        unit_in_firing_range(enemies[0])
    else:
        defender.subscribe_enemy_in_my_firing_range(unit_in_firing_range)


def unit_in_firing_range(data, **kwargs):
    defender.attack_item(data['id'])
    defender.subscribe_the_item_is_dead(data['id'], search_next_target)
    defender.subscribe_the_item_out_my_firing_range(data['id'], search_next_target)

defender.subscribe_enemy_in_my_firing_range(unit_in_firing_range)
'''

attacker_simple_py = '''
from battle import commander
from random import random
attacker = commander.Client()

def attack_next_enemy(data=None, **kawargs):
    enemy = attacker.ask_nearest_enemy()
    attacker.attack_item(enemy['id'])
    result = attacker.subscribe_the_item_is_dead(enemy['id'], attack_next_enemy)


def move_to_random(data=None):
    x, y = random() * 10, random() * 10
    attacker.move_to_point((x, y))
    attacker.subscribe_im_stop(attack_next_enemy)

# move_to_random()
attack_next_enemy()
'''

PLAYERS = {
    'players': [
        {
            'id': 0,
            'env_name': 'python_3',
            'defeat': ['center'],
            'codes': {
                'simple.py': defender_simple_py
            }
        },
        {
            'id': 1,
            'env_name': 'python_3',
            'defeat': ['units', "time"],
            'codes': {
                'simple.py': attacker_simple_py
            }
        }
    ],
    'map': map_one_defender,
    'map_size': (10, 10),
    'time_limit': 20
}
