MAP_X = 2

map_one_defender = [
    {
        "player_id": 0,
        "type": "defender",
        "code": 'simple.py',
        "coordinates": [3, 3],
        "size": 1,
        "rate_of_fire": 1,
        "damage_per_shot": 10.5,
        "firing_range": 2,
        "health": 140
    },
    {
        "player_id": 0,
        "type": "defender",
        "code": 'simple.py',
        "coordinates": [1, 1],
        "size": 1,
        "rate_of_fire": 1,
        "damage_per_shot": 50,
        "firing_range": 5,
        "area_damage_per_shot": 5,
        "area_damage_radius": 1,
        "health": 140
    },

    {
        "player_id": 0,
        "type": "center",
        "coordinates": [2, 6],
        "size": 3,
        "health": 1000
    },
    {
        "player_id": 0,
        "type": "building",
        "name": "laboratory",
        "coordinates": [7, 2],
        "size": 2,
        "health": 2000,
    },
    {
        "player_id": 1,
        "type": "unit",
        "code": 'simple.py',
        "coordinates": [5, 5],
        "rate_of_fire": 5,
        "damage_per_shot": 10,
        "firing_range": 2,
        "speed": 0.3,
        "health": 30
    },
    {
        "player_id": 1,
        "type": "craft",
        "level": 2,
        "code": "simple.py",
        "units": {
                "rate_of_fire": 5,
                "damage_per_shot": 10,
                "firing_range": 2,
                "speed": 0.3,
                "health": 30
        },
        "unit_quantity": 2
    },
    {
        "player_id": 1,
        "type": "craft",
        "level": 4,
        "code": "simple.py",
        "units": {
                "rate_of_fire": 1,
                "damage_per_shot": 100,
                "firing_range": 4,
                "area_damage_per_shot": 1,
                "area_damage_radius": 0.5,
                "speed": 0.1,
                "health": 20
        },
        "unit_quantity": 3
    },

    {
        "type": "obstacle",
        "health": 10000,
        "name": "rock",
        "coordinates": [8, 8],
        "size": 2,
    }
]

# you can use open to read source from files
# like defender_simple_py = open('empire/attacker.py').read()

defender_simple_py = '''
from battle import commander

client = commander.Client()


def search_next_target(data, **kwargs):
    client.unsubscribe_all()
    enemies = client.ask_enemy_items_in_my_firing_range()
    if enemies:
        unit_in_firing_range(enemies[0])
    else:
        client.subscribe_enemy_in_my_firing_range(unit_in_firing_range)


def unit_in_firing_range(data, **kwargs):
    print(data)
    client.attack_item(data['id'])
    client.subscribe_the_item_is_dead(data['id'], search_next_target)
    client.subscribe_the_item_out_my_firing_range(data['id'], search_next_target)

client.subscribe_enemy_in_my_firing_range(unit_in_firing_range)
'''

attacker_simple_py = '''
from battle import commander
from random import random
client = commander.Client()

def attack_next_enemy(data=None, **kawargs):
    enemy = client.ask_nearest_enemy()
    print('ENEMY', enemy)
    client.attack_item(enemy['id'])
    result = client.subscribe_the_item_is_dead(enemy['id'], attack_next_enemy)


def move_to_X(data=None):
    x, y = random() * 10, random() * 10
    client.move_to_point((x, y))
    client.subscribe_im_stop(attack_next_enemy)

move_to_X()
# attack_next_enemy()
'''

PLAYERS = {
    'players': [
        {
            'id': 0,
            'env_name': 'python_3',
            'defeat': ['center'],
            'codes': {
                'simple.py': defender_simple_py
            }
        },
        {
            'id': 1,
            'env_name': 'python_3',
            'defeat': ['units', "time"],
            'codes': {
                'simple.py': attacker_simple_py
            }
        }
    ],
    'map': map_one_defender,
    'map_size': (10, 10),
    'time_limit': 20
}
